name: Trigger environment variable command
on:
  repository_dispatch:
    types: [env-var-command]

jobs:
  env-var-command:
    uses: lolosposaro/nx-dev-self-service-dispatch-procesor/.github/workflows/on-call-env-var.yml@feat/Snakemake-comandera
    secrets: inherit
