name: Listener ChatOps
on:
  issue_comment:
    types: [created, edited]
jobs:
  commands:
    name: Comandera ChatOps
    permissions:
      actions: write
      id-token: write
      contents: write
      issues: write
    uses: lolosposaro.github.io/.github/workflows/dispatcher.yaml@feat/Snakemake-comandera
    secrets: inherit
